*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:'Segoe UI', sans-serif;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 30%;
    height: 500px;
}

.pt-1{
    padding-top: 0.5rem;
}

.pb-1{
    padding-bottom: 2rem;
}

p{
    text-align: justify;
}

.title{
    margin-bottom: 0;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.sticky{
    position: sticky;
    top: 0;
    background-color: white;
}

footer{
    padding: 10px;
    text-align: center;
    color: white;
    background-color: black;
}

footer p{
    text-align: center;
}

footer a{
    margin: 15px;
    color: white;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0;
    margin-bottom: 0;
}

.first{
    margin-top: 0;
}

.second{
    margin-top: 1rem;
    margin-bottom: 1rem;    
}

.mt-1{
    margin-top: 1rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.third{
    margin-bottom: 0;
}

img{
    width: 200px;
    height: auto;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    vertical-align: -1rem;
}

.btn{
    background-color: aliceblue;
    width: 100%;
    height: 50px;
}

.btn:hover{
    background-color: rgba(47, 129, 201, 0.2);
}

p::selection{
    color: white;
    background-color: black;
}

.details, .navbar{
    padding: 10px;
    margin: 10px;
}

.navbar a{
    font-size: 20pt;
    font-weight: bold;
}

.details .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}

.details .row>article{
    width: 35rem;
}

.details img{
    width: 350px;
}

.spec{
    padding: 15px;
}

dd{
    padding-bottom: 2rem;
    padding-top: 1rem;
}

dl{
    background-color: #f2f2f2;
}

.about{
    padding: 2.5rem;
}

.about h1{
    font-size: 2rem;
    border-bottom: 2px dashed black;
    padding-bottom: 1rem;
}

.contact{
    text-align: center;
    margin: 2rem;
    padding: 2rem;
}

.contact img{
    width: 3rem;
    margin: 4px;
}

.scroll-con{
    overflow-y: scroll;
    height: 450px;
}

.card-list{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* padding-left: 15px;
    padding-right: 15px; */
    width: 40%;
}

.row-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list-header{
    text-align: center;
}

li:nth-child(odd){
    background-color: #f2f2f2;
}

.card-list ul{
    padding: 0;
}

li{
    list-style-type: none;
}

li img{
    width: 50px;
    margin: 10px;
}

.row-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.row-item>div{
    margin-left: 1rem;
}